<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container">
        <h1 class="title">Artyom Alexeyenko</h1>
        <h2 class="subtitle">Contacts</h2>
        <ul class="list">
            <li class="list__item">Location: Almaty, Kazakhstan</li>
            <li class="list__item">Email: i.html06@gmail.com</li>
            <li class="list__item">GitHub: <a class="list__link" href="https://github.com/mkdir-s">mkdir-s</a></li>
            <li class="list__item">Telegram: <a class="list__link" href="https://t.me/alexeenko">@alexeenko</a></li>
        </ul>
        <h2 class="subtitle">About me</h2>
        <p class="text">I studying and working like a frontend-developer for two years. I tried to take this course a year ago, but i didn’t have time enough. I have now re-registered to take this course. I intend to seriously.</p>
        <h2 class="subtitle">Skills</h2>
        <ul class="list">
            <li class="list__item">HTML</li>
            <li class="list__item">CSS</li>
            <li class="list__item">SASS, SCSS</li>
            <li class="list__item">Gulp</li>
            <li class="list__item">Pug (Jade)</li>
            <li class="list__item">Git</li>
            <li class="list__item">JavaScript</li>
            <li class="list__item">Wordpress</li>
            <li class="list__item">Modx revolution </li>
        </ul>
        <h2 class="subtitle">Code example</h2>
        <pre>
            <code>
                function sum(a, b) { 
                    return a + b; 
                }

                let result = sum(1, 2);
                console.log( result );
            </code>
        </pre>
        <h2 class="subtitle">Experience</h2>
        <p class="text">Working on freelance since 2021. Teaching my students by my courses.</p>
        <h2 class="subtitle">English</h2>
        <p class="text">B1 (Pre-Intermediate)</p>
    </div>
   
    
</body>
</html>